﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eSportsLS_p2", "eSportsLS_p2\eSportsLS_p2.csproj", "{1782E9E1-B739-491C-AF30-052E9D4FFAE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1782E9E1-B739-491C-AF30-052E9D4FFAE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1782E9E1-B739-491C-AF30-052E9D4FFAE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1782E9E1-B739-491C-AF30-052E9D4FFAE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1782E9E1-B739-491C-AF30-052E9D4FFAE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAA48F3F-E31F-4AB3-B9F4-770B4AD2B090}
	EndGlobalSection
EndGlobal
